<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ics.movietrivia.GameStart" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
     />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows
    -->

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:fitsSystemWindows="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>

        <android.support.v7.widget.Space
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="2" />

        <Button
            android:id="@+id/pausebutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="2"
            android:text="Pause"
            android:onClick="pauseTimer" />

        <LinearLayout
            android:id="@+id/answerPane"
            android:layout_height="410dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:clickable="false"
                android:gravity="center"
                android:linksClickable="false"
                android:longClickable="false"
                android:selectAllOnFocus="false"
                android:text="@string/question"
                android:textSize="@dimen/abc_text_size_headline_material" />

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:text="RadioButton" />

<RadioButton android:id="@+id/option2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RadioButton" /><RadioButton android:id="@+id/option3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RadioButton" /><RadioButton
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

        </LinearLayout>

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_row="3"
            android:text="Submit"
            android:onClick="submit" />

        <TextView
            android:id="@+id/clocktimer"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="2"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/timer_text" 
            android:onClick="countdown"
            />

    </GridLayout>

</FrameLayout>